
.center {
    margin: auto;
    width: 60%;
    /* border: 3px solid #73AD21; */
    text-align: center;
    padding: 10px;
  }
  
  /* styling for the navbar */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: white;
    padding: 15px;
  }
  nav a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
  }
  
  body {
    background-image: url(your-image-url.jpg);
    background-size: cover;
    background-position: center;
  }
  
  img {
    width: 100%;
    height: auto;
  }

  .centered {
    margin-left: auto;
    margin-right: auto;
  }
  
  
  .centered td, .centered th {
    border: 1px solid rgb(0, 0, 0);
    padding: 8px;
  }

  .centered tr:nth-child(even) {
      background-color: #ddd;
  }

  .center {
    text-align: center;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    margin-top: 50px;
  }
  
  .container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
	}

	.section {
		flex-basis: 48%;
		margin-bottom: 30px;
	}

  .header {
    color: black;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
      /* font-style: italic; */
  }

  table td.bold {
    font-weight: bold;
  }

  .topThree {
    margin-left: auto;
    margin-right: auto;
  }

  .topThree td, .topThree th {
    border: 1px solid rgb(0, 0, 0);
    padding: 8px;
  }

  .topThree tr:nth-child(even) {
      background-color: #dde050;
  }
  
  .page-number {
    color: white;
    background-color: black;
  }
  

  